# Database connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datasphere
spring.datasource.username=root
spring.datasource.password=Tejas48##

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Default username and password
spring.security.user.name=Taniya
spring.security.user.password=Taniya123

# Logging properties
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.main.allow-circular-references=true

spring.mvc.throw-exception-if-no-handler-found=true
//spring.resources.add-mappings=false
